# BirdTradingPlatForm

BirdPlatForm/: BirdPlatForm.sln
BirdPlatForm/BirdPlatForm/: BirdPlatForm.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BirdPlatForm/BirdPlatForm/BirdPlatform/: BirdPlatFormContext.cs  TbCart.cs  TbDiscount.cs  TbFeedback.cs  TbOrder.cs  TbOrderDetail.cs  TbPayment.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs  TbProfit.cs  TbRole.cs  TbShop.cs  TbToken.cs  (+2 more)
BirdPlatFormEcommerce_-master/: BirdPlatFormEcommerce.csproj  BirdPlatFormEcommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
BirdPlatFormEcommerce_-master/Controllers/: FeedBackController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
BirdPlatFormEcommerce_-master/Helper/: Mappings.cs
BirdPlatFormEcommerce_-master/Helper/Mail/: IMailService.cs
BirdPlatFormEcommerce_-master/NEntity/: SwpDataBaseContext.cs  TbAddressReceive.cs  TbFeedback.cs  TbOrder.cs  TbOrderDetail.cs  TbPayment.cs  TbProductCategory.cs  TbReport.cs  TbRole.cs  TbShop.cs  TbToken.cs  TbWishList.cs
BirdPlatFormEcommerce_-master/Order/: IOrderService.cs  OrderService.cs
BirdPlatFormEcommerce_-master/Order/Requests/: CreateOrderModel.cs
BirdPlatFormEcommerce_-master/Payment/: IVnPayService.cs  PaymentMethod.cs  VnPayLibrary.cs
BirdPlatFormEcommerce_-master/Payment/Requests/: PayOrderModel.cs  VnPaymentCallbackModel.cs
BirdPlatFormEcommerce_-master/Payment/Responses/: PaymentResponse.cs
BirdPlatFormEcommerce_-master/Product/: CreateProductViewModel.cs  IHomeViewProductService.cs  ManageProductService.cs
BirdPlatFormEcommerce_-master/Properties/: launchSettings.json
BirdPlatFormEcommerce_-master/ViewModel/: ConfirmModel.cs  CreateAvatarUserVm.cs  FeedbackModel.cs  ForgotPassword.cs  Inforproduct.cs  PasswordModel.cs  RegisterModel.cs  ReportModel.cs  ReportShopModel.cs  RevenueData.cs  Shopreport.cs  ShopreportModel.cs  ShoptotalAmount.cs  UserView.cs  ViewAccount.cs  ViewShop.cs
BirdPlatFormEcommerce_-master/ViewRespon/: ErrorRespon.cs
(+42 files in other folders)
