{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "BirdForm": "Data Source=DUONGHIENNEE\\SQLEXPRESS;Initial Catalog=swpDatabase;Integrated Security=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:7241",
    "Audience": "https://localhost:7241"

  },

  // Changeme => TmnCode + HashSecret
  "VnPay": {
    "TmnCode": "1G323H91",
    "HashSecret": "MGEHNPEPOGUBZKIPNBGWTNFAQUNCMVIN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://localhost:7241/api/Order/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time",

  // Changeme => Đổi url sang màn hình thanh toán thành công và thất bại
  "Payment": {
    "SuccessUrl": "http://localhost:3000/MyPurchase/to-confirmation",
    "Failed": "http://localhost:3000/MyPurchase/to-pay"
  },

  // Changeme
  "MailSettings": {
    "Mail": "thienpmse160345@fpt.edu.vn",
    "DisplayName": "BirdTradingPlatform",
    "Password": "vvcpwolgqymgjfeu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}


//add-migration ChangeFileLengthType